MARCELO'S METAL CRAFT & GIFT SHOP
16.413875, 120.595055

MUNSAYAC HANDICRAFTS, INC.
16.413845, 120.595001

Maharlika Livehood Center
16.414188, 120.594746

Carmen Medina
16.415442, 120.595498

Strawberry Fields La Trinidad
16.459402, 120.583875

Pasalubong Center
16.410151, 120.598502

Good Shepherd
16.421963, 120.625649

Saira Mae Pasalubong
16.390983, 120.571070

PORCH Pasalubong Store
16.382392, 120.604330

Jen's Pasalubong And T-Shirt Souvenir
16.408620, 120.596482

Moises 7 Pasalubong
16.458092, 120.586842

Charlie's 40 Pasalubong
16.457742, 120.587235

Tartland BAGUIO Pasarabo
16.388619, 120.596781

ADJAH Variety Store and Pasalubong Center
16.475069, 120.632863

Baguitan Pasalubong And Souvenir Items
16.408825, 120.596970

Michael 's Pasalubong And T- Shirt Souvenirs
16.408687, 120.596953


Baguio Vegetable Market - Pasalubong
16.377603, 120.550692

Masarap na PASALUBONG ng BAGUIO
16.409362, 120.599837

Baguio Craft Brewery
16.395261, 120.580634

Good Shepherd Convent Main Building
16.422390, 120.626148










