Place									Latitude			Longitude
-Baguio City Public Market						16.415971			120.595389
-Good Shepherd								16.421970			120.625648
-Pasalubong Center,Gov Pack						16.410415			120.598516
-Juliet's Pasalubong Baguio Products & Souvenirs			16.408587			120.596944
-Baguitan Pasalubong And Souvenir Items					16.408868			120.596980
-FELY'S LIQUOR STORE							16.414997			120.594117
-Tartland BAGUIO Pasarabo						16.388643			120.596717
-Masarap na PASALUBONG ng BAGUIO					16.409395			120.59983
-Wright Park								16.415197			120.617204
-Mines View Observation Deck						16.419650			120.627902
-